
/* colors light 
.console-os .navbar-pf {background: #34383C;}
.console-os .navbar-project,
.console-os .sidebar {background: #e9eaec;}
.console-os.show-drawer .sidebar .sidebar-drawer,
.console-os .nav.navbar-sidenav > li > a:hover,
.console-os .nav.navbar-sidenav > li.active > a,
.console-os .sidebar .nav.navbar-sidenav > li.active > a:hover {background-color: #e0e2e4;}
.console-os .nav.navbar-sidenav > li > a:hover {background-color: #d7d9dc}

.console-os .navbar-project,
.console-os .navbar-sidenav > li {border-bottom: 1px solid #e0e2e4;}
.console-os .navbar-sidenav > li > a {color: inherit;}
*/
/* colors dark */
.console-os .navbar-pf {background: #34383C;}
.console-os .navbar-project,
.console-os .sidebar {background: #4c5157;}
.console-os.show-drawer .sidebar .sidebar-drawer,
.console-os .nav.navbar-sidenav > li > a:hover,
.console-os .nav.navbar-sidenav > li.active > a,
.console-os .sidebar .nav.navbar-sidenav > li.active > a:hover {background-color: #636b73;}
.console-os .nav.navbar-sidenav > li > a:hover {background-color: #737c85}

.console-os .navbar-project,
.console-os .navbar-sidenav > li {border-bottom: 1px solid #44494e;}
.console-os .navbar-sidenav > li > a {color: #f2f3f4;}



 .tile {
  background: #fff;
  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  -moz-box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  color: #303030;
  padding: 10px 20px;
  margin-bottom: 20px;
  width: 100%;
}
.tile-click {
  position: relative;
  cursor: pointer;
}
.tile-click:hover {
  -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.2);
  -moz-box-shadow: 0 1px 1px rgba(0,0,0,0.2);
  box-shadow: 0 1px 1px rgba(0,0,0,0.2);
}


.console-os {
  background-color: #F6F6F7;
}
.console-os .container-main {
  background-color: #F6F6F7;
  z-index: 10;
  width: 100%;  
  overflow-y: auto;
  position: relative;
  padding-top: 10px;
}
.console-os .navbar-pf .navbar-utility > li > a,
.console-os .navbar-pf .navbar-brand {
  border: 0;
}
.console-os .navbar-pf .navbar-utility > li > a {
  padding: 20px;
  font-size: 12px;
}
.console-os .navbar-pf .navbar-toggle {
  border: 0;
  margin: 0;
  padding: 19px 20px;
}
.navbar-pf .navbar-utility li.dropdown > .dropdown-toggle .pficon-user {
  left: 10px;
  top: 20px;
}
.console-os .navbar-pf .navbar-brand {
  padding: 12px 0 1px;
}
.console-os .navbar-pf .navbar-brand img {
  height: 38px;
}
.console-os .navbar {
  border: none;
}

/* navbar-project */
.console-os .navbar-project-menu {
  position: relative;
  display: block;
}
.console-os .navbar-project {
  padding: 0;
  position: relative;
}
.console-os .navbar-project-menu {
  top: 0;
  margin: 0 20px;
}
.console-os .navbar-project label.control-label {
  font-size: 11px;
  font-weight: 400;
  margin: 8px 0 0 0;
}
.console-os .navbar-project-search {
  display: inline-block;
}
.navbar-project .form-group {margin-bottom: 0;}
.navbar-project .form-group .form-control {
  height: 47px;
}
.navbar-project .bootstrap-select > .btn {
  width: 100%;
  padding-right: 25px;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 15px;
  color: inherit;
  font-weight: 400;
}

/* navbar-sidebar */
.console-os .sidebar .navbar-sidenav span {
  margin-left: 10px;
}
.console-os .sidenav-header:before {
  content: " ";
  display: table;
}
.console-os .sidenav-header:after {
  content: " ";
  display: table;
  clear: both;
}
.console-os .navbar-sidebar .navbar-collapse {
  border-top: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
  padding: 0;
}
.console-os .navbar-sidebar button.navbar-toggle {
  margin-right: 10px;
}
.console-os .navbar-sidebar button.navbar-toggle .icon-bar {
  background-color: #333;
}
.console-os .navbar-sidebar h2 {
  margin-left: 20px;
}
.console-os .sidenav-secondary a {
  padding-left: 54px;
}
.console-os .navbar-sidenav-secondary > li > a:hover, 
.console-os .navbar-sidenav-secondary > li > a:focus {
  background-color: transparent;
}

/* Misc */
.console-os h1,.console-os h2,.console-os h3 {
  margin-top: 10px;
}

@media (min-width:600px)  {
  .console-os .navbar-project-menu {
    width: 45%;
    display: inline-block;
    position: absolute;
  }
  .console-os .navbar-search {
    margin-left: 50%;
  }
}

@media (min-width: 768px) {
  .console-os .container-main {
    min-height: 650px; /* setting min until their is another way to extend sidebar fully */ 
  }
  .console-os .navbar-project {
    padding: 0 0 15px 0;
    z-index: 99;
  }
  .console-os .wrap {
    -webkit-transition: all .2s;
    -moz-transition: all .2s;
    -o-transition: all .2s;
    -ms-transition: all .2s;
    transition: all .2s;
    -webkit-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 200ms;
    margin-left: 100px;
  }
  .console-os .sidebar {
    position: absolute;
    height: 100%;
    left: 0;
    width: 100px;
    min-height: 650px; /* setting min until their is another way to extend sidebar fully */
  }
  .console-os .navbar-sidebar {
    font-size: 15px;
  }
  .console-os .navbar-sidebar span.fa {
    font-size: 16px;
  }
  .console-os .navbar-sidebar h2 {
    margin-top: 0;
    margin-left: 0;
  }
  .console-os.show-drawer .wrap {
    margin-left: 380px;
  }
  .console-os .sidebar .sidebar-drawer {
    display: block;
    width: 380px;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    z-index: -1;
  }
  .console-os.show-drawer .sidebar-drawer:before {
    display: block;
    content: '';
    width: 10px;
    height: 100%;
    right: 0;
    position: absolute;
    box-shadow: inset -3px 0px 3px -3px rgba(0,0,0,0.1);
  }
  .console-os .navbar-sidenav > li {
    position: initial;
  }
  .console-os .navbar-sidenav > li > a {
    text-align: center;
    padding: 15px;
  }
  .console-os .sidebar .navbar-sidebar span {
    display: block;
    margin: 0;
  }
  .console-os .sidebar .navbar-sidenav .fa {
    display: inline;
  }
  .console-os .sidenav-secondary {
    display: none;
  }
  .console-os.show-drawer .sidenav-secondary {
    display: inline-block;
    position: absolute;
    top: 30px;
    margin-left: 120px;
    width: 250px;
  }
  .console-os .navbar-sidebar .sidenav-secondary a {
    padding: 10px 0;
    font-size: 12px;
  }
  .console-os .navbar-project-menu {
    width: 340px;
  }
  .console-os .navbar-search {
    margin-left: 380px;
  }
}
@media (min-width: 768px) and (max-width: 991px) { 
  .console-os .sidebar {
    width:80px;
  }
  .console-os .navbar-sidenav > li > a {
    padding: 15px 10px;
  }
  .console-os .sidebar .navbar-sidebar {
    font-size: 12px;
  }
  .console-os.show-drawer .sidenav-secondary {
    margin-left: 95px;
    width: 175px;
  }
  .console-os .wrap {
    margin-left: 80px;
  }
  .console-os.show-drawer .wrap {
    margin-left: 280px;
  }
  .console-os .sidebar .sidebar-drawer {
    width: 280px;
  }
 }
@media (min-width:1600px)  {
  .console-os.show-drawer .wrap {
    margin-left: 500px;
  }
  .console-os .sidebar .sidebar-drawer {
    width: 500px;
  }
  .console-os .navbar-project-menu {
    width: 460px;
  }
  .console-os .navbar-search {
    margin-left: 500px;
  }
  .console-os .sidebar {
    width: 180px;
  }
  .console-os .navbar-sidenav > li > a {
    text-align: left;
    padding: 15px 20px;
  }
  .console-os.show-drawer .sidebar .sidenav-secondary {
    margin-left: 200px;
    width: 280px;
  }
  .console-os .wrap {
    margin-left: 180px;
  }
  .console-os .sidebar .navbar-sidenav .fa {
    margin-right: 10px;
  }
  .console-os .sidebar .navbar-sidebar span {
    display: inline;
  }
}





/* -------------------------------------------------------
 * TODO Pull these styles out, there are for the prototype
 */

.pod {
  padding: 10px;  
  border-radius: 20px;
  margin-bottom: 5px;
  margin-right: 5px;
  display: inline-block;  

  &.pod-running {
    background-color: rgba(117, 198, 247, 0.15);
    border: 1px solid rgba(66, 147, 196, 0.15);
  }

  &.pod-waiting {
    background-color: rgba(204, 204, 204, 0.15);
    border: 1px solid rgba(170, 170, 170, 0.15);
  }  
}

.service {
  padding: 5px 0 5px 10px;
  background-color: rgba(204, 204, 204, 0.15);
  border: 1px solid rgba(170, 170, 170, 0.15);
  border-radius: 3px;
  margin-bottom: 20px;
  margin-top: 10px;
  position: relative;  
}

.pod-template {
  text-align: left;
  padding: 10px;
  border: solid 1px #ddd;
  display: inline-block;
  border-radius: 20px; 
  margin-bottom: 10px;

  .pod-template-container {
    display: inline-block;
    margin-top: 10px;
  }

  .pod-template-image {
    border: 1px dashed #ddd;
    border-radius: 20px;
    padding: 10px;
  }
}

.connector {
  position: absolute;

  &.connector-vertical {
    width: 7px;

    .connector-line {
      width: 1px;
      top: 0;
      left: 3px; 
    }

    .connector-endpoint-top {
      top: -3px;
    }
  }

  &.connector-horizontal {
    height: 7px;

    .connector-endpoint {
      top: -3px;
    }

    .connector-line {
      height: 1px;
    }
  }

  .connector-line {
    position: absolute;
    background-color: #ddd;
  }

  .connector-endpoint {
    position: absolute;
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background-color: #ddd;
  }
}

.tile .separator {
  border-top: 1px solid #ddd;
  margin-left: -20px;
  margin-right: -20px;
}

.timestamp {
  cursor: help;
}

.flex-row {
  display: flex;
  display: --webkit-flex;
  flex-direction: row;
  -webkit-flex-direction: row;
}

.flex {
  flex: 1 1 auto;
}

/* TODO fix the spinner to be valid less syntax
  @-webkit-keyframes clockwise {
  0% {
    -webkit-transform: rotate(0deg);
  }
  50% {
    -webkit-transform: rotate(180deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}
@keyframes clockwise {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@-webkit-keyframes counterclockwise {
  0% {
    -webkit-transform: rotate(0deg);
  }
  50% {
    -webkit-transform: rotate(-180deg);
  }
  100% {
    -webkit-transform: rotate(-360deg);
  }
}
@keyframes counterclockwise {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(-180deg);
  }
  100% {
    transform: rotate(-360deg);
  }
}

.clockwise {
  -webkit-animation: clockwise 1.5s linear infinite;
  animation: clockwise 1.5s linear infinite;
}

.counterclockwise {
  -webkit-animation: counterclockwise 1.5s linear infinite;
   animation: counterclockwise 1.5s linear infinite;
}
*/

.animate-repeat.ng-move,
.animate-repeat.ng-enter,
.animate-repeat.ng-leave {
  -webkit-transition:all 1s;
  transition:all 1s;
}

.animate-repeat.ng-leave.ng-leave-active,
.animate-repeat.ng-move,
.animate-repeat.ng-enter {
  opacity:0;
}

.animate-repeat.ng-leave,
.animate-repeat.ng-move.ng-move-active,
.animate-repeat.ng-enter.ng-enter-active {
  opacity:1;
}

/* Angular automatically animates things by creating
   transition periods between elements showing and hiding.
   In some cases we do not want to see both elements at the same time
   so we hide things in the ng-leave state that we have tagged with the
   additional hide-ng-leave class.
 */
.hide-ng-leave.ng-leave {
  display: none;
}

.hide-ng-leave .ng-leave {
  display: none;
}