<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <base href="/" />
    <title>OpenShift Management Console</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
     <style type="text/css">
    
/* colors light */
.navbar-pf {background: #34383C;}
.navbar-project, .console-os .sidebar {background: #e9eaec;}
.console-os .sidebar .drawer, .nav > li > a:hover, .nav > li.active > a {background-color: #e0e2e4;}
.list-group-item, .list-group {border-color: rgba(125,125,125, .1)}
/* colors dark
.navbar-pf {background: #393939;}
.navbar-project, .console-os .sidebar {background: #96979A;}
.console-os .sidebar .drawer, .nav > li > a:hover, .nav > li.active > a {background-color: #606366;}
.list-group-item, .list-group {border-color: rgba(125,125,125, .2)}
 */

.console-os {
  background-color: #f8f8f8;
}
.console-os .container-main {
  background-color: #f8f8f8;
  z-index: 10;
  width: 100%;  
  overflow-y: auto;
  position: relative;
}
.console-os .nav.navbar-nav.navbar-utility {
  margin-top: 5px;
}
.console-os .navbar-pf .navbar-utility > li > a,
.console-os .navbar-pf .navbar-brand {
  border: 0;
}
.console-os .navbar {
  border: none;
}
.console-os .sidebar .navbar {
 margin-bottom: 0; 
}
.console-os .navbar-project-menu {
  position: relative;
  display: block;
}
.console-os .navbar-project {
  padding: 0;
  position: relative;
}
.console-os .navbar-project-menu {
  top: 0;
  margin: 0 20px;
}
.console-os .navbar-project label.control-label {
  font-size: 11px;
  font-weight: 400;
  margin: 8px 0 0 0;
}
.console-os .navbar-project-search {
  display: inline-block;
}

.console-os .sidebar .navbar-sidenav span {
  margin-left: 10px;
}
.console-os .sidenav-header:before {
  content: " ";
  display: table;
}
.console-os .sidenav-header:after {
  content: " ";
  display: table;
  clear: both;
}
.console-os .navbar-sidebar .navbar-collapse {
  border-top: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
  padding: 0;
}

.console-os .navbar-sidebar button.navbar-toggle {
  margin-right: 10px;
}
.console-os .navbar-sidebar button.navbar-toggle .icon-bar {
  background-color: #333;
}
.console-os .navbar-sidebar h2 {
  margin-left: 20px;
}


@media (min-width:600px)  {
  .console-os .navbar-project-menu {
    width: 45%;
    display: inline-block;
    position: absolute;
  }
  .console-os .navbar-search {
    margin-left: 50%;
  }
}

@media (min-width: 768px) {
  .console-os .wrap {
    top: 100px;
  }
  .console-os.show-drawer .wrap {
    margin-left: 400px;
  }
  .console-os .navbar-project {
    padding: 0 0 15px 0;
  }
  .console-os .wrap {
    -webkit-transition: all .4s;
    -moz-transition: all .4s;
    -o-transition: all .4s;
    -ms-transition: all .4s;
    transition: all .4s;
    -webkit-transition-timing-function: cubic-bezier(.69,.049,.33,1);
    transition-timing-function: cubic-bezier(.69,.049,.33,1);
    transition-duration: 300ms;
    margin-left: 100px;
  }
  .console-os .sidebar {
    position: absolute;
    height: 100%;
    left: 0;
    width: 100px;
  }
  .console-os .navbar-sidebar {
    font-size: 15px;
  }
  .console-os .navbar-sidebar h2 {
    margin-top: 0;
    margin-left: 0;
  }
  .console-os .sidebar .drawer {
    display: block;
    width: 600px;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    z-index: -1;
  }
  .console-os .navbar-sidenav > li {
    position: initial;
  }
  .console-os .navbar-sidenav > li > a {
    text-align: center;
    padding: 15px;
  }
  .console-os .sidebar .navbar-sidebar span {
    display: block;
    margin: 0;
  }
  .console-os .sidebar .navbar-sidenav .fa {
    display: inline;
  }
  .console-os .sidenav-secondary {
    position: absolute;
    top: 30px;
    margin-left: 130px;
    width: 250px;
  }
  .console-os .navbar-sidebar .sidenav-secondary a {
    padding: 10px 0;
  }
  .console-os .navbar-project-menu {
    width: 360px;
  }
  .console-os .navbar-search {
    margin-left: 400px;
  }
}
@media (min-width:1600px)  {
  .console-os.show-drawer .wrap {
    margin-left: 540px;
  }
  .console-os .navbar-project-menu {
    width: 500px;
  }
  .console-os .navbar-search {
    margin-left: 540px;
  }
  .console-os .sidebar {
    width: 200px;
  }
  .console-os .navbar-sidenav > li > a {
    text-align: left;
    padding: 15px 20px;
  }
  .console-os .sidebar .sidenav-secondary {
    margin-left: 220px;
    width: 300px;
  }
  .console-os .wrap {
    margin-left: 200px;
  }
  .console-os .sidebar .navbar-sidenav .fa {
    margin-right: 10px;
  }
  .console-os .sidebar .navbar-sidebar span {
    display: inline;
  }
}

/* general */
.form-group {margin-bottom: 0;}

.bootstrap-select > .btn {
  width: 100%;
  padding-right: 25px;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 15px;
  color: inherit;
  font-weight: 400;
}
.form-control {
  height: 47px;
}
.console-os .sidebar .drawer p {
  font-size: 12px;
}
.console-os .sidebar * {
  color: #333;
}

@media (min-width: 768px) and (max-width: 991px) { 
  .console-os .sidebar {
    width:80px;
  }
  .console-os .navbar-sidenav > li > a {
    padding: 15px 10px;
  }
  .console-os .sidebar .navbar-sidebar {
    font-size: 12px;
  }
  .console-os .sidenav-secondary {
    margin-left: 95px;
    width: 175px;
  }
  .console-os .wrap {
    margin-left: 80px;
  }
  .console-os.show-drawer .wrap {
    margin-left: 280px;
  }
 }

    </style>
  </head>
<body class="console-os show-drawer">
    <!-- Add your site or application content here -->
    <nav class="navbar navbar-default navbar-pf" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/">
          <img src="images/origin-logo.svg" alt="OpenShift Origin" />
        </a>
      </div>
      <div class="collapse navbar-collapse navbar-collapse-1">
        <ul class="nav navbar-nav navbar-utility">
          <li>
            <a href="#">Documentation</a>
          </li>
          <li>
            <a href="#">Support</a>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <span class="pficon pficon-user"></span>
              Brian Johnson <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
              <li>
                <a href="#">Account</a>
              </li>
              <li>
                <a href="#">Settings</a>
              </li>
              <li class="divider"></li>
              <li>
                <a href="#">Log out</a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="navbar-project">
        <div class="navbar-project-menu">
          <div class="form-group">
            <label class="control-label" for="boostrapSelect">Projects</label>
            <select class="selectpicker form-control" multiple data-selected-text-format="count>3" id="boostrapSelect">
              <option class="selected">Mustard</option>
              <option>Ketchup</option>
              <option>Relish</option>
              <option>Onions</option>
              <option>Mushrooms</option>
              <option>Pickles</option>
              <option>Mayonnaise</option>
              <option data-divider="true"></option>
              <option>Create new</option>
            </select>
          </div>
        </div>
        <div class="navbar-search">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-6 col-lg-5">
                <div class="form-group">
                  <label class="control-label" for="boostrapSelect">Filter by labels</label>
                  <input type="search" class="form-control" placeholder="Search services and components">
                </div>
              </div>
              <div class="col-md-6 col-lg-7">
                
              </div>
            </div>
          </div>
        </div>
    </nav>


    <div class="wrap hide-ng-leave" ng-view=""></div>
    <!-- <footer>
        <section id="copyright">
            <div class="container">
                <a href="https://www.redhat.com/">
                    <img src="images/redhat.svg" alt="Red Hat">
                </a>
                <div class="pull-right">Copyright &copy; 2015 Red Hat, Inc.</div>
            </div>
        </section>
    </footer>
 -->

    <!-- build:js(.) scripts/oldieshim.js -->
    <!--[if lt IE 9]>
    <script src="bower_components/es5-shim/es5-shim.js"></script>
    <script src="bower_components/json3/lib/json3.js"></script>
    <![endif]-->
    <!-- endbuild -->

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-touch/angular-touch.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="bower_components/uri.js/src/URI.js"></script>
    <script src="bower_components/uri.js/src/URITemplate.js"></script>
    <script src="bower_components/uri.js/src/jquery.URI.js"></script>
    <script src="bower_components/uri.js/src/URI.fragmentURI.js"></script>
    <script src="bower_components/moment/moment.js"></script>
    <script src="bower_components/js-logger/src/logger.js"></script>
    <script src="bower_components/webcomponentsjs/webcomponents.js"></script>
    <script src="bower_components/hawtio-core/hawtio-core.js"></script>
    <script src="bower_components/lodash/dist/lodash.compat.js"></script>
    <script src="bower_components/hawtio-core-navigation/dist/hawtio-core-navigation.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

        <!-- build:js({.tmp,app}) scripts/scripts.js -->
        <script src="bower_components/patternfly/components/dist/js/bootstrap.js"></script>
        <script src="bower_components/patternfly/components/bootstrap-select/bootstrap-select.js"></script>
        <script src="scripts/app.js"></script>
        <script src="scripts/helpers.js"></script>
        <script src="scripts/services/data.js"></script>
        <script src="scripts/controllers/projects.js"></script>
        <script src="scripts/controllers/project.js"></script>
        <script src="scripts/controllers/pods.js"></script>
        <script src="scripts/directives/date.js"></script>
        <script src="scripts/directives/resources.js"></script>
        <script src="scripts/directives/sidebar.js"></script>
        <script src="scripts/filters/date.js"></script>
        <script src="scripts/filters/resources.js"></script>
        <script src="scripts/filters/util.js"></script>
        <!-- endbuild -->

        <script>
      // Initialize Boostrap-select
      $(document).ready(function() {
        $('.selectpicker').selectpicker();
      });

    </script>
</body>
</html>
